rootProject.name='pigpen-multi'
include 'pigpen-core', \
        'pigpen-tests', \
        'pigpen-local', \
        'pigpen-rx', \
        'pigpen-pig', \
        'pigpen-cascading', \
        'pigpen-hadoop', \
        'pigpen-parquet', \
        'pigpen-parquet-pig', \
        'pigpen-avro', \
        'pigpen-avro-pig', \
        'pigpen-viz'
project(':pigpen-local').name = 'pigpen'
