dependencies {
    compile project(':pigpen-parquet')
    compile project(':pigpen-pig')

    compile 'org.apache.parquet:parquet-pig:1.7.0'

    provided 'org.apache.pig:pig:0.13.0'
    provided 'org.apache.hadoop:hadoop-common:2.6.0'
    provided 'org.apache.hadoop:hadoop-mapreduce-client-core:2.6.0'

    testCompile project(path: ':pigpen', configuration: 'testOutput')
    testCompile project(path: ':pigpen-pig', configuration: 'testOutput')
    testCompile project(path: ':pigpen-parquet', configuration: 'testOutput')
}
