dependencies {
    compile project(':pigpen-parquet')
    compile project(':pigpen-pig')

    compile 'com.twitter:parquet-pig:1.5.0'

    provided 'org.apache.pig:pig:0.13.0'
    provided 'org.apache.hadoop:hadoop-core:1.1.2'
    provided 'org.antlr:antlr:3.5.2'
    provided 'log4j:log4j:1.2.17'

    testCompile project(path: ':pigpen', configuration: 'testOutput')
    testCompile project(path: ':pigpen-pig', configuration: 'testOutput')
    testCompile project(path: ':pigpen-parquet', configuration: 'testOutput')
}
