dependencies {
    compile project(':pigpen')
    testCompile project(':pigpen-tests')

    compile 'joda-time:joda-time:2.4' // pig needs this to run locally
    compile 'org.clojure:core.async:0.1.267.0-0d7780-alpha'

    provided 'org.apache.pig:pig:0.13.0'
    provided 'org.apache.hadoop:hadoop-core:1.1.2'

    testCompile 'org.apache.pig:pigunit:0.13.0'
    testCompile 'jline:jline:0.9.94'
    testCompile 'org.antlr:antlr:3.5.2'
}

test {
    jvmArgs += [ "-XX:MaxPermSize=512m" ]
}
