dependencies {
    compile project(':pigpen')
    compile project(':pigpen-hadoop')

    compile 'org.apache.parquet:parquet-tools:1.7.0'
    provided 'org.apache.hadoop:hadoop-common:2.6.0'
    provided 'org.apache.hadoop:hadoop-mapreduce-client-core:2.6.0'

    testCompile project(path: ':pigpen', configuration: 'testOutput')
}

configurations {
    testOutput.extendsFrom (testCompile)
}

task jarTest (type: Jar, dependsOn: testClasses) {
    from sourceSets.test.clojure.srcDirs
    classifier = 'test'
}

artifacts {
    testOutput jarTest
}
