dependencies {
	compile project(':pigpen')
	compile project(':pigpen-pig')

    provided 'org.clojure:clojure:1.6.0'

    // Should these be provided?
    compile 'cascading:cascading-core:2.5.1'
    compile 'cascading:cascading-hadoop:2.5.1'
    compile 'org.apache.hadoop:hadoop-core:1.1.2'
    compile 'org.slf4j:slf4j-log4j12:1.6.1'
}
